@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1340px;
    }
}

.container {
    padding-right: 0px !important;    
}

body {
    overflow-Y: hidden !important;
    overflow-X: hidden !important;
    background-color: #e9ecef !important;
}

button {
    font-size: 14px !important;
}

table {
    font-size: 12px !important;
}

.form-control {
    font-size: 14px !important;
}

.form-group {
    display: flex;
    align-items: center; /* vertically center align */
    margin-bottom: 1px;
    font-size: 14px;    
}

.div-label {
    width: 110px;
    font-weight: bold;
}

.div-text {
    flex: 1;
}

/*Item Image Row*/
.grid-div {
    position: fixed;
    width: 65%;
    height: 70vh;
    overflow-y: hidden;
    background-color: #f9f9f9;
    padding: 5px;
    z-index: 999;
}

.grid {
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
    grid-template-columns: repeat(6, 1fr);
    gap: 3px;
    overflow-y: auto;
    height: 67vh;
}

.table-div {
    /*border: 1px solid #ccc;*/
    overflow-y: auto;
    height: 52%;
    width: 33.6%;
    position: fixed;
    left: 66%;
    background-color: #f9f9f9;
}

.item-list {
    position: relative;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1px;
    text-align: center;
    height: 145px;
}

.card img {
    max-width: 100%;
    height: 90px;
    object-fit: cover;
    border-radius: 8px;
}

.card h3 {
    font-size: 14px;
    /* margin: 5px 0 5px; */
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    /*height: calc(1.4em * 1 + 16px);*/
}

.card p {
    color: #3684f5;
    font-weight: bold;
    margin: 0;
    font-size: 12px !important;
    padding: 0px 5px 0px 5px;
    display: flex;
    justify-content: space-between;
}

/*Total Amount */
.total-bottom-right {
    position: fixed;
    bottom: 40px;
    width: 33.6%;
    height: 17.3vh;
    left: 66%;
    font-size: 14px;
    /*padding: 5px;*/
    background-color: #f0f0f0;
}

/*Quantity column of order List table*/
.counter {
    display: flex;
    align-items: center;    
    border-radius: 6px;
    overflow: hidden;   
}

.qty-btn {    
    width: 30px;
    height: 30px;
    border: none;
    background: #f5f5f5;  
    color: #5c2a43;
}
.qty-input {
    width: 30px;
    height: 30px;
    text-align: center;
    border: none;   
    font-size: 12px;
}
/*----------*/
.no-border {
    text-align: right;
    border: none;
    background-color: #f0f0f0 !important;
    font-weight: bold;
}

/*---- Menu List button -----*/
.button-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 100%; /* Adjust as needed */
    overflow: hidden;
    /*border: 1px solid #ccc;*/
    /*padding: 5px 0px 5px 0px;*/
}

.button-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    flex-grow: 1;
    margin: 0px 5px 0px 5px;
    background-color: #e9ecef !important;
}

.button-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
}

.button-container button {
    flex: 0 0 auto;
    margin-right: 8px;
    padding: 8px 12px;
}

.scroll-arrow {
    background: #a9c9f8;
    border: none;
    height: 40px;
    border-radius: 6px;
    box-shadow: 0 2px 5px #6c757d;
}
/*---------------*/
.btn-menu {
    font-size: 14px !important;
    color: #0c0c0c;
    background-color: #fff;
    margin-right: 5px !important;
    border-radius: 8px;
    box-shadow: 0 2px 5px #297efb;
}

.search-input {
    background-image: url('https://cdn-icons-png.flaticon.com/512/622/622669.png'); /* search icon image */
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: 10px center;
    padding: 8px 12px 8px 36px; /* left padding to make room for icon */
    border: 1px solid #ccc;
    border-radius: 4px;    
    font-size: 14px;
}

.btn-pay {
    position: fixed;
    bottom: 40px;
    font-size: 14px;
}

/*Popup Page*/
.popupmodal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.popupmodal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px 20px 5px 20px;
    width: 25%;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    color: #dc3545;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

.btn-paymethod {
    width: 100%;
    height: 40px;
    margin: 5px 5px 5px 0px;
    background-color: #fff;
    color: #2b2b2b;
    border-color: #e9ecef;
    text-align: left;
    /*box-shadow: none !important;*/
    /*border-color: #258cfb;*/
}
/*End Popup Page*/